# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py27,py36
[testenv]
setenv =
    PYTHONPATH = {toxinidir}/zolware
# install pytest in the venvs
deps=filterpy
     numpy
     pytest
     unipath
     progressbar2
commands=py.test tests